{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@app-shell": ["core/app-shell/index.ts"],
      "@app-shell/*": ["core/app-shell/*"],
      "@core-api/*": ["core/api/*"],
      "@distributions/*": ["distributions/*"],
      "@ui/*": ["libs/ui/*"],
      "@storage": ["libs/browser-storage/index.ts"],
      "@storage/*": ["libs/browser-storage/*"],
      "@sdk": ["libs/sdk/index.ts"],
      "@sdk/*": ["libs/sdk/*"],
      "@data-models": ["libs/data-models/index.ts"],
      "@auth": ["libs/auth/index.ts"],
      "@modules/*": ["modules/*"],
      "react": ["core/app-shell/node_modules/@types/react/index.d.ts"],
      "react/jsx-runtime": ["core/app-shell/node_modules/@types/react/jsx-runtime.d.ts"],
      "react-dom": ["core/app-shell/node_modules/@types/react-dom/index.d.ts"],
      "react-dom/*": ["core/app-shell/node_modules/@types/react-dom/*", "core/app-shell/node_modules/react-dom/*"],
      "axios": ["core/app-shell/node_modules/axios/index.d.ts"],
      "zustand": ["core/app-shell/node_modules/zustand"],
      "zustand/*": ["core/app-shell/node_modules/zustand/*"],
      "@tiptap/react": ["core/app-shell/node_modules/@tiptap/react"],
      "@tiptap/starter-kit": ["core/app-shell/node_modules/@tiptap/starter-kit"],
      "@tiptap/extension-underline": ["core/app-shell/node_modules/@tiptap/extension-underline"],
      "@tiptap/extension-highlight": ["core/app-shell/node_modules/@tiptap/extension-highlight"],
      "@tiptap/extension-text-style": ["core/app-shell/node_modules/@tiptap/extension-text-style"],
      "@tiptap/extension-color": ["core/app-shell/node_modules/@tiptap/extension-color"],
      "@tiptap/extension-link": ["core/app-shell/node_modules/@tiptap/extension-link"],
      "marked": ["core/app-shell/node_modules/marked/lib/marked.d.ts"],
      "turndown": ["core/app-shell/node_modules/@types/turndown/index.d.ts"],
      "react-markdown": ["core/app-shell/node_modules/react-markdown"],
      "remark-gfm": ["core/app-shell/node_modules/remark-gfm"],
      "rehype-raw": ["core/app-shell/node_modules/rehype-raw"],
      "react-router-dom": ["core/app-shell/node_modules/react-router-dom"],
      "lucide-react": ["core/app-shell/node_modules/lucide-react"],
      "@tanstack/react-query": ["core/app-shell/node_modules/@tanstack/react-query"],
      "@dagrejs/dagre": ["core/app-shell/node_modules/@types/dagre/index.d.ts"]
    }
  },
  "include": [
    "core/app-shell/vite-env.d.ts",
    "core/app-shell/**/*.ts",
    "core/app-shell/**/*.tsx",
    "libs/**/*.ts",
    "libs/**/*.tsx",
    "distributions/**/*.ts",
    "distributions/**/*.tsx",
    "modules/**/*.ts",
    "modules/**/*.tsx",
    "core/api/**/*.ts",
    "core/api/**/*.tsx"
  ],
  "exclude": [
    "**/dist/**",
    "**/node_modules/**",
    "core/app-shell/vite.config.ts"
  ]
}
